############## Environment Variables ##################
# TODO: rename this file to just `.env` and add any API keys, or other sensitive data. This file will be ingored on every git push

# TODO: update these keys with your Firebase config data. You may not need both test and live implementations
# Live
REACT_APP_FIREBASE_LIVE_API_KEY=AIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_LIVE_AUTH_DOMAIN=appname.firebaseapp.com
REACT_APP_FIREBASE_LIVE_DATABASE_URL=https://appname.firebaseio.com
REACT_APP_FIREBASE_LIVE_PROJECT_ID=appname
REACT_APP_FIREBASE_LIVE_STORAGE_BUCKET=appname.appspot.com
REACT_APP_FIREBASE_LIVE_MESSAGING_SENDER_ID=xxxxxxxxxxxx
REACT_APP_FIREBASE_LIVE_APP_ID=1:xxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_LIVE_MEASUREMENT_ID=G-xxxxxxxxx
REACT_APP_FIREBASE_LIVE_VAPID_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Test 
REACT_APP_FIREBASE_TEST_API_KEY=AIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_TEST_AUTH_DOMAIN=appname.firebaseapp.com
REACT_APP_FIREBASE_TEST_DATABASE_URL=https://appname.firebaseio.com
REACT_APP_FIREBASE_TEST_PROJECT_ID=appname
REACT_APP_FIREBASE_TEST_STORAGE_BUCKET=appname.appspot.com
REACT_APP_FIREBASE_TEST_MESSAGING_SENDER_ID=145693615482
REACT_APP_FIREBASE_TEST_APP_ID=1:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_TEST_MEASUREMENT_ID=G-Y5XRP536N3
REACT_APP_FIREBASE_TEST_VAPID_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# TODO: update UA code
REACT_APP_GA_UA=UA-000000000-0

# TODO: You might want to set this to false if you don't the source code to be seen publicly
# GENERATE_SOURCEMAP=false